module.exports = {
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'nibagendamento',
        timezone: 'UTC', 
        user: 'postgres',
        password: '18012001'
    }
}